<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        
            margin: 0;
            padding: 0;
            
        }
        a {
            text-decoration: none;
        }
        
        .login {
            position: absolute;
            left: 976px;
            top: 128px;
            width: 490px;
            height: 338px;
            
            margin: 100px auto;
        }
        .head {
            margin-bottom: 12px;
        }
        .main {
            
            width: 436px;
            padding: 35px 55px 30px 20px;
        }
        .psw {
            color: rgb(0,167,222);
            font-size: 14px;
        }
        .msg {
            padding-left: 20px;
            font-size: 14px;
        }
        .clear {
            width: 414px;
            height: 37px;
        }
        .reb {
           width: 414px;
           height: 22px;
          

        }
        .reb a {
            float: right;
            font-size: 12px;
            color: rgb(0, 161, 214);
            /* text-align: center; */
            padding-top: 4px;
        }
        .lg a {
            display: inline-block;
            width: 184px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            font-size: 15px;
        }
        .lg .g {
            color: rgb(255, 255, 255);
             background-color: rgb(0,179,227);
             border: 1px solid rgb(3,129,170)
        }
        .lg .f {
            float: right;
            color: rgb(85,85,85);
            background-color: rgb(255,255,255);
            border: 1px solid rgb(204,204,204);
        }
        .lg .g:hover {
            background-color: rgb(0,190,231) ;
        }
        .lg .f:hover {
            background-color: rgb(247,247,247) ;
        }
        .tb {
           margin-top: 5px;
            width: 414px;
            height: 30px;
        }
        .tb .wb {
            
            /* display: inline-block; */
            display: inline-block;
            vertical-align: middle;
            width: 21px;
            height: 21px;
            background: url(weibo1.png) no-repeat;
        }
        .tb .qq {
            display: inline-block;
            vertical-align: middle;
            background: url(QQ.png);
            width: 21px;
            height: 21px;
            
        }
        input {
            
            border-radius: 4px;
            border: 1px solid #dddddd;
            padding: 10px;
            outline: none;
        }
        .checkbox {
             cursor: pointer;
        }
        .bg {
            float: left;
        }


    </style>
</head>
<body>
    <span class="bg"><img src="background.png" alt=""></span> 

    <div class="login">
        
        <div class="main">
            <!-- 顶部 -->
            <div class="head">
                <span class="psw">密码登录</span>
                <span class="msg">短信登录</span>
            </div>
            <!-- 账号密码框 -->
            <div class="shuru">
                <input name="" type="text" placeholder="你的手机号/邮箱" style="width:414px; height:20px;color: rgb(170,170,170);" />
                <div class="clear"></div>
                <input name="" type="password" placeholder="密码" style="width:414px; height:20px; color: rgb(170,170,170);" />
                <div class="clear"></div>
            </div>
            <!-- 记住我 -->
            <div class="reb">
                 
                     <input type="checkbox" class="checkbox"  style="vertical-align: middle; " checked ="checked"> 
                     
                    
                <span style=" margin-right: 5px; font-size: 12px; color: rgb(113,113,113);">记住我</span>
                <span style="font-size: 12px; color:rgb(187,187,187)">不是自己的电脑上不要勾选此项</span>
                <a href="#">忘记密码？</a>
                <a href="#">无法验证？</a>
                
            </div>
            <!-- 登录和注册按钮 -->
            <div class="anniu">
                <div class="lg">
                    <a href="https://www.bilibili.com/" class="g" >登录</a>
                    <a href="https://passport.bilibili.com/register/phone.html#/phone" class="f" >注册</a>
                </div>
            </div>
            <!-- QQ微博账号登录 -->
            <div class="tb">
                <a href="#" class="wb"></a>
                <a href="#" style=" color: rgb(113,113,113); margin-right: 5px;font-size: 12px;">微博账号登录</a>
                <a href="#" class="qq"></a>
                <a href="#" style="font-size: 12px; color: rgb(113,113,113);">QQ账号登录</a>
                
            </div>
        </div>
    </div>
</body>
</html>